# Wireless
AP_NAME=
AP_PASS=

# Datos para la API
API_URL=http://example.com
API_TOKEN=apitoken
UPLOAD_API=False

# Nombre del equipo para identificarlo en la api, id y nombre.
DEVICE_ID=1

# Configuración de la pantalla.
DISPLAY_ORIENTATION=horizontal

# Indica si está en modo debug la aplicación
DEBUG=False
